C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\23-24\Desktop\11 Momchil\Прог - 20.11\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
